<!DOCTYPE html>
<html>
<head>
    <style>
        #food-menu {
        padding: 5rem 0;
        background: #f5f5f5;
    }

    .food-menu-heading {
        text-align: center;
        font-size: 3.4rem;
        font-weight: 500;
        color: #117964;
    }

    .food-menu-container {
        display: flex;
        flex-wrap: wrap;
        padding: 50px 0px 30px 0px;
    }

    .food-menu-container img {
        display: block;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }

    .food-menu-item {
        display: flex;
        flex: 1 1 600px;
        justify-content: space-evenly;
        margin-bottom: 3rem;
    }

    .food-description {
        margin: auto 1.5rem;
    }

    .food-title {
        font-size: 1.8rem;
        color: #117964;
        font-weight: 500;
        text-transform: uppercase;
    }

    .food-description p {
        font-size: 1.4rem;
        color:#555;
        font-weight: 600;
    }
    .food-description .food-price {
        color:#119764;
        font-weight: 700;
    }
    </style>

</head>
<body>

<section id="food-menu">
            <h2 class="food-menu-heading">Food Menu</h2>
            <div class="food-menu-container container">
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/alfahm.jpg" alt="menu-1">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title"> alfahm</h2>
                       <h1>Rs:380(full)</h1>


                    </div>
                </div>

                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/burger.jpg" alt="menu-3">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">burger</h2>
                        <h1>RS:230</h1>
                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/noodles.jpg" alt="menu-4">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">noodles</h2>
                       <h3>RS:200</h3>
                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/puffs.jpg" alt="menu-5">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">puffs</h2>
                        <h3>RS:50</h3>
                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/sandwich.jpg" alt="menu-6">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title"> sandwich</h2>
                        <h3>RS:125</h3>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/shavarma.jpg" alt="menu-6">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">shavarma</h2>
                        <h3>RS:120</h3>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/images/Chicken-Shawarma.jpg" alt="menu-6">
                    </div>
                  <!---  <div class="food-description">
                        <h2 class="food-title">Fast Foods</h2>
                        <p>Shawarma, Alfam, Shawaya.</p>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/images/Butter-Paneer.jpg" alt="menu-6">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Veg Items</h2>
                        <p>Paneer Butter, Veg Kuruma, Chilly Gopi.</p>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/images/chattichor.jpg" alt="menu-6">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Special Dishes</h2>
                        <p>Chatti Chor, Dragon Chicken, Chilly Pork, Beef Rangoli, Stuffed Chicken, Pork Belly, Beef Ribs.</p>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/images/ice.jpg" alt="menu-6">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Deserts</h2>
                        <p>Ice Cream, Gulab Jam, Puddings, Pasteries, Fruit Cut, Fruits Salad.</p>

                    </div>
                </div>-->
            </div>
        </section>
</body>
</html>